[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
[supervisord]
user=root
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log            ; ('AUTO' child log dir, default $TEMP)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:<process_name>]
command=<process_name>
environment=RUST_BACKTRACE=1
stdout_logfile=/var/log/<process_name>.log
redirect_stderr=true
